allow init diag_device:chr_file unlink;
allow init sysfs_mmc_host:file rw_file_perms;

# Symlink /sdcard to backing block
allow init tmpfs:lnk_file create;

allow init {
    sysfs_devices_system_cpu
    sysfs_livedisplay_tuneable
    sysfs_mpdecision
    sysfs_msm_subsys
    sysfs_net
    sysfs_rpm_resources
    sysfs_wcnss_ssr
}:file w_file_perms;

allow init {
    proc_slabinfo
    sysfs_cpufreqlimit
    sysfs_disk_polling
    sysfs_graphics
    sysfs_msm_subsys
    sysfs_rmnet
    sysfs_surfaceflinger
    sysfs_usb
    sysfs_wlan_fwpath
}:file setattr;
